OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTM3OTgwOTY0MzM1NzkyOTU3Mg.G7F9w9.kMRfm7qcUpYijn-EdVFyurBR4UYDQRg6q6sH2A
